# microsoft-authentication-extensions-for-dotnet

./: .deployment  .editorconfig  Directory.Build.props  MsalNetExt.sln  README.md  azure-pipelines.yml  global.json  release_build.yaml
Microsoft.Identity.Client.Extensions.Browsers/: Microsoft.Identity.Client.Extensions.Browsers.csproj
Microsoft.Identity.Client.Extensions.Browsers/Experimental/: SpiderEyeWebView.cs
Microsoft.Identity.Client.Extensions.Browsers/Experimental/DefaultOSBrowser/: DefaultOsBrowserWebUi.cs  HttpListenerInterceptor.cs  IUriInterceptor.cs  MessageAndHttpCode.cs
Microsoft.Identity.Client.Extensions.Browsers/WebBrowserControl/: AadWebBrowser.cs  NetCoreInteractiveAuthenticationDialog.cs  WebBrowserControlWebUi.cs
Microsoft.Identity.Client.Extensions.Browsers/WebBrowserControl/Interop/: COMRECT.cs  DOCHOSTUIINFO.cs  DWebBrowserEvents2.cs  IDocHostUIHandler.cs  IOleCommandTarget.cs  IOleDropTarget.cs  IOleInPlaceActiveObject.cs  IOleInPlaceFrame.cs  IOleInPlaceUIWindow.cs  IWebBrowser2.cs  MSG.cs  NativeMethods.cs  OLECMD.cs  POINT.cs  SessionOp.cs  tagOleMenuGroupWidths.cs
sample/ManualTestApp/: Config.cs  ExampleUsage.cs  ManualTestApp.csproj  Program.cs
src/Microsoft.Identity.Client.Extensions.Adal/: AdalCache.cs  AdalCacheStorage.cs  InternalsVisibleTo.cs  Microsoft.Identity.Client.Extensions.Adal.csproj
src/Microsoft.Identity.Client.Extensions.Msal/: FileIOWithRetries.cs  ICacheAccessor.cs  InternalsVisibleTo.cs  Microsoft.Identity.Client.Extensions.Msal.csproj  MsalCacheHelper.cs  MsalCachePersistenceException.cs  MsalCacheStorage.cs  MsalCacheStorageLinux.cs  MsalCacheStorageMacOs.cs  MsalCacheStorageWindows.cs  Storage.cs
src/Microsoft.Identity.Client.Extensions.Msal/Accessors/: DpApiEncryptedFileAccessor.cs  FileAccessor.cs  FileWithPermissions.cs  LinuxKeyRingAccessor.cs  MacKeyChainAccessor.cs  UnencryptedFileAccessor.cs
src/Microsoft.Identity.Client.Extensions.Msal/Properties/: InternalsVisibleTo.cs
src/Microsoft.Identity.Client.Extensions.Msal/Providers/: AadAuthority.cs  AccessTokenWithExpiration.cs  ConfigurationProviderExtension.cs  Constants.cs  DefaultManagedIdentityConfiguration.cs  DefaultServicePrincipalConfiguration.cs  DefaultTokenProviderChain.cs  Exponential.cs  ExponentialBackoff.cs  IManagedIdentityConfiguration.cs  IServicePrincipalConfiguration.cs  InternalManagedIdentityCredentialProvider.cs  (+10 more)
src/Microsoft.Identity.Client.Extensions.Web/: AccountExtensions.cs  ClaimConstants.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  ITokenAcquisition.cs  Microsoft.Identity.Client.Extensions.Web.csproj  MsalUiRequiredExceptionFilterAttribute.cs  OidcConstants.cs  README.md  ServiceCollectionExtensions.cs  TokenAcquisition.cs
src/Microsoft.Identity.Extensions/: Class1.cs  Microsoft.Identity.Extensions.csproj
src/Microsoft.Identity.Extensions.Adal/: AdalCache.cs  AdalCacheStorage.cs  AdalStorageCreationProperties.cs  AdalStorageCreationPropertiesBuilder.cs  IdentityServiceAdalCache.cs  IdentityServiceAdalCacheStorage.cs  Microsoft.Identity.Extensions.Adal.csproj  Resources.Designer.cs  Resources.resx
src/Microsoft.Identity.Extensions.Msal/: IdentityServiceTokenCacheStorage.cs  InternalsVisibleTo.cs  Microsoft.Identity.Extensions.Msal.csproj  MsalCacheHelper.cs  MsalCacheStorage.cs  MsalStorageCreationProperties.cs  MsalStorageCreationPropertiesBuilder.cs  Resources.Designer.cs  TokenCacheHelper.cs
tests/: Directory.Build.props
tests/Automation.TestApp/: Automation.TestApp.csproj  Program.cs
tests/ConsoleTestForTokenProviderChains/: ConsoleTestForTokenProviderChains.csproj  Program.cs
tests/FileLockApp/: FileLockApp.csproj  Program.cs
tests/KeyChainTestApp/: Program.cs  StorageTestApp.csproj  readme.md
tests/ManualTestApp/: Config.cs  ExampleUsage.cs  ManualTestApp.csproj  Program.cs  Utilities.cs
tests/Microsoft.Identity.AdalExtensions.UnitTests/: Microsoft.Identity.AdalExtensions.UnitTests.csproj  UnitTest1.cs
tests/Microsoft.Identity.Client.Extensions.Adal.UnitTests/: AdalCacheStorageTests.cs  AdalCacheTests.cs  Microsoft.Identity.Client.Extensions.Adal.UnitTests.csproj  RunOnPlatformAttribute.cs
tests/Microsoft.Identity.Client.Extensions.Msal.UnitTests/: AssertException.cs  CrossPlatLockTests.cs  FileIOWithRetriesTests.cs  IgnoreOnPlatformFactAttribute.cs  IntegrationTests.cs  MacKeyChainTests.cs  Microsoft.Identity.Client.Extensions.Msal.UnitTests.csproj  MockTokenCache.cs  MsalCacheHelperTests.cs  MsalCacheStorageIntegrationTests.cs  MsalCacheStorageTests.cs  PerformanceTest.cs  ResourceHelper.cs  RunOnPlatformAttribute.cs  TestCategories.cs  TestHelper.cs  TraceStringListener.cs
tests/Microsoft.Identity.Client.Extensions.UnitTests/: Microsoft.Identity.Client.Extensions.UnitTests.csproj  UnitTest1.cs
tests/Microsoft.Identity.Client.Extensions.Web.UnitTests/: ClaimsPrincipalExtensionsTests.cs  ClaimsPrincipalFactoryTests.cs  Microsoft.Identity.Client.Extensions.Web.UnitTests.csproj  TestConstants.cs
tests/Microsoft.Identity.Client.WebExtensions.UnitTests/: Microsoft.Identity.Client.WebExtensions.UnitTests.csproj  UnitTest1.cs
tests/Microsoft.Identity.Extensions.Adal.UnitTests/: AccountManagerAdalCacheStorageTests.cs  AdalCacheStorageTests.cs  Microsoft.Identity.Extensions.Adal.UnitTests.csproj  Resources.Designer.cs
tests/Microsoft.Identity.Extensions.Msal.UnitTests/: AccountManagerAdalCacheStorageTests.cs  MacKeyChainTests.cs  Microsoft.Identity.Extensions.Msal.UnitTests.csproj  MockTokenCache.cs  MsalCacheHelperTests.cs  MsalCacheStorageTests.cs  Resources.Designer.cs  Resources.resx
tests/Microsoft.Identity.Extensions.UnitTests/: Microsoft.Identity.Extensions.UnitTests.csproj  UnitTest1.cs
tests/Microsoft.Identity.Extensions.Web.UnitTests/: Microsoft.Identity.Extensions.Web.UnitTests.csproj
tests/Microsoft.Identity.WebExtensions.UnitTests/: Microsoft.Identity.WebExtensions.UnitTests.csproj  UnitTest1.cs
tests/WebAppTestWithAzureSDK/: .gitignore  Program.cs  README.md  Startup.cs  WebAppTestWithAzureSDK.csproj  azure.json  azure.sample.json  azuredeploy.tf
(+74 files in other folders)
