<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <LangVersion>7.3</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/build/MSAL.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <TargetFrameworkNetDesktop>net45</TargetFrameworkNetDesktop>
    <TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
    <TargetFrameworkNetCore>netcoreapp2.1</TargetFrameworkNetCore>

    <DesktopTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworkNetDesktop);$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore)</DesktopTargetFrameworks>
    <DesktopTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore)</DesktopTargetFrameworks>
    <DesktopTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore)</DesktopTargetFrameworks>


  </PropertyGroup>

  <ItemGroup Label="For ContinuousIntegrationBuild support">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    <!-- defines repository top level dir-->
  </ItemGroup>
  
  <ItemGroup Label="Dev Dependencies">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
</ItemGroup>
</Project>
