<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/build/MSAL.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <TargetFrameworkNetDesktop>net45</TargetFrameworkNetDesktop>
    <TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
    <TargetFrameworkNetCore>netcoreapp3.1</TargetFrameworkNetCore>

    <DesktopTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworkNetDesktop);$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore)</DesktopTargetFrameworks>
    <DesktopTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore)</DesktopTargetFrameworks>
    <DesktopTargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore)</DesktopTargetFrameworks>


  </PropertyGroup>

  <ItemGroup Label="For ContinuousIntegrationBuild support">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    <!-- defines repository top level dir-->
  </ItemGroup>
  
  <ItemGroup Label="Dev Dependencies" Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="All" />
</ItemGroup>
</Project>
