<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" Condition="$([MSBuild]::IsOsPlatform('Windows'))">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly> <!-- TODO: figure out a way to deal with this (StrongSigner?) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Linux" Version="1.0.0-beta.1" />
    <PackageReference Include="Bildstein.SpiderEye.Mac" Version="1.0.0-beta.1" />
    
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\others\SpiderEye\Source\SpiderEye.Core\SpiderEye.Core.csproj" />
    <ProjectReference Include="..\..\others\SpiderEye\Source\SpiderEye.Windows\SpiderEye.Windows.csproj" />
  </ItemGroup>

</Project>