<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly> <!-- TODO: figure out a way to deal with this (StrongSigner?) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bildstein.SpiderEye.Core" Version="1.0.0-beta.1" />
    <PackageReference Include="Bildstein.SpiderEye.Linux" Version="1.0.0-beta.1" />
    <PackageReference Include="Bildstein.SpiderEye.Mac" Version="1.0.0-beta.1" />
    <PackageReference Include="Bildstein.SpiderEye.Windows" Version="1.0.0-beta.1" />
    
    <PackageReference Include="Microsoft.Identity.Client" Version="4.14.0" />
  </ItemGroup>

</Project>
