<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f575599f-41ad-4cdd-b0ad-3b659a43ee84</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Identity.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrossPlatLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libsecret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinuxNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacKeyChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageCreationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageCreationPropertiesBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceSourceLogger.cs" />
  </ItemGroup>
</Project>