<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);MSAL</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="3.0.0-preview" />
    <Reference Include="System.Security" />
  </ItemGroup>

</Project>
