<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!--This should be passed from the VSTS build-->
    <ClientSemVer Condition="'$(ClientSemVer)' == ''">1.0.0-localbuild</ClientSemVer>
    <!--This will generate AssemblyVersion, AssemblyFileVersion and AssemblyInformationVersion-->
    <Version>$(ClientSemVer)</Version>

    <TargetFrameworks>$(DesktopTargetFrameworks)</TargetFrameworks>
    <DefineConstants>$(DefineConstants);MSAL</DefineConstants>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>This package contains extensions to Microsoft Authentication Library for .NET (MSAL.NET)</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/AzureAD/microsoft-authentication-extensions-for-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AzureAD/microsoft-authentication-extensions-for-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AzureAD/microsoft-authentication-extensions-for-dotnet</RepositoryUrl>
    <PackageTags>Microsoft Authentication Library MSAL Azure Active Directory AAD Identity .NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="3.0.3-preview" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Build Tools" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>
