<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <DefineConstants>$(DefineConstants);MSAL</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Identity.Client.Extensions.Msal\Microsoft.Identity.Client.Extensions.Msal.csproj" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)'">
    <ProjectReference Include="..\Automation.TestApp\Automation.TestApp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop)'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)' or '$(TargetFramework)' == '$(TargetFrameworkNetStandard)'">
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\token_cache_adfs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\token_cache_one_acc_seed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <AutomationTestAppFiles Include="$(SolutionDir)\tests\Automation.TestApp\bin\$(Configuration)\**\*.*">
        <InProject>false</InProject>
      </AutomationTestAppFiles>
    </ItemGroup>

    <Message Text="Files to copy: %(AutomationTestAppFiles.Identity)" Importance="high" />

    <Message Text="COPYING AUTOMATION DEPENDENCY FILES: $(OutputPath)" Importance="high" />
    <Copy SourceFiles="@(AutomationTestAppFiles)" DestinationFolder="$(OutputPath)\AutomationApp" />
  </Target>

</Project>
